<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bentelaarsgang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <!-- Eerste sectie -->
    <div class="container">
      <h1>Bentelaarsgang</h1>
      <div class="subtitle">Situatie overdag</div>
      <div class="image-container">
        <img
          class="image-before slider-image"
          src="Visualisatie_pekela_gijs.jpg"
          alt="Situatie overdag"
        />
        <img
          class="image-after slider-image"
          src="Visualisatie_pekela_kaal_gijs.jpg"
          alt="Situatie overdag"
        />
        <input
          type="range"
          min="0"
          max="100"
          value="50"
          class="slider"
          aria-label="Slider"
        />
        <div class="slider-line" aria-hidden="true"></div>
        <div class="slider-button" aria-hidden="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <line x1="128" y1="40" x2="128" y2="216" stroke="currentColor" stroke-width="16"></line>
            <line x1="96" y1="128" x2="16" y2="128" stroke="currentColor" stroke-width="16"></line>
            <polyline points="48 160 16 128 48 96" stroke="currentColor" stroke-width="16"></polyline>
            <line x1="160" y1="128" x2="240" y2="128" stroke="currentColor" stroke-width="16"></line>
            <polyline points="208 96 240 128 208 160" stroke="currentColor" stroke-width="16"></polyline>
          </svg>
        </div>
      </div>
    </div>

    <!-- Tweede sectie -->
    <div class="container">
      <div class="subtitle">Situatie avond</div>
      <div class="image-container">
        <img
          class="image-before slider-image"
          src="IMG_9100-nacht.jpg"
          alt="Situatie avond"
        />
        <img
          class="image-after slider-image"
          src="Bentelaar-laatsteversie-avond.jpg"
          alt="Situatie avond"
        />
        <input
          type="range"
          min="0"
          max="100"
          value="50"
          class="slider"
          aria-label="Slider"
        />
        <div class="slider-line" aria-hidden="true"></div>
        <div class="slider-button" aria-hidden="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <line x1="128" y1="40" x2="128" y2="216" stroke="currentColor" stroke-width="16"></line>
            <line x1="96" y1="128" x2="16" y2="128" stroke="currentColor" stroke-width="16"></line>
            <polyline points="48 160 16 128 48 96" stroke="currentColor" stroke-width="16"></polyline>
            <line x1="160" y1="128" x2="240" y2="128" stroke="currentColor" stroke-width="16"></line>
            <polyline points="208 96 240 128 208 160" stroke="currentColor" stroke-width="16"></polyline>
          </svg>
        </div>
      </div>
    </div>
  </main>
  <script src="app.js" defer></script>
</body>
</html>
